<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Activity Picker View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ActivityPickerViewController" customModule="ActivityPickerTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bZi-lO-w3p">
                                <rect key="frame" x="0.0" y="40" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="oGJ-z7-MDh"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="y5z-Ye-98p">
                                    <size key="itemSize" width="70" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="30" minY="0.0" maxX="30" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="AtA-Oi-NCG" customClass="ActivityCollectionViewCell" customModule="ActivityPickerTest" customModuleProvider="target">
                                        <rect key="frame" x="30" y="10" width="70" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Hl-Jd-1Te">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nyc-PD-XEQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="50"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="nyc-PD-XEQ" secondAttribute="trailing" id="IYG-uf-L9P"/>
                                                        <constraint firstItem="nyc-PD-XEQ" firstAttribute="top" secondItem="1Hl-Jd-1Te" secondAttribute="top" id="LyF-Ac-H8D"/>
                                                        <constraint firstItem="nyc-PD-XEQ" firstAttribute="leading" secondItem="1Hl-Jd-1Te" secondAttribute="leading" id="b8G-ph-WOU"/>
                                                        <constraint firstAttribute="bottom" secondItem="nyc-PD-XEQ" secondAttribute="bottom" id="lDP-pK-hY1"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="1Hl-Jd-1Te" firstAttribute="leading" secondItem="AtA-Oi-NCG" secondAttribute="leading" id="Ryk-DN-rwD"/>
                                            <constraint firstAttribute="trailing" secondItem="1Hl-Jd-1Te" secondAttribute="trailing" id="cIw-bL-8xL"/>
                                            <constraint firstAttribute="bottom" secondItem="1Hl-Jd-1Te" secondAttribute="bottom" id="lrw-Yk-YBV"/>
                                            <constraint firstItem="1Hl-Jd-1Te" firstAttribute="top" secondItem="AtA-Oi-NCG" secondAttribute="top" id="tQU-uf-2dq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="nyc-PD-XEQ" id="77w-Xy-YoK"/>
                                            <outlet property="cellView" destination="1Hl-Jd-1Te" id="BWw-xJ-sJZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jJw-KZ-lOL">
                                <rect key="frame" x="160" y="320" width="55" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bZi-lO-w3p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7mT-mA-tRq"/>
                            <constraint firstItem="jJw-KZ-lOL" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VS8-Hb-xDZ"/>
                            <constraint firstItem="jJw-KZ-lOL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Z9x-iq-xTC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bZi-lO-w3p" secondAttribute="trailing" id="koj-Fd-8oD"/>
                            <constraint firstItem="bZi-lO-w3p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="rPE-A2-kpM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="bZi-lO-w3p" id="Dc2-9r-bzg"/>
                        <outlet property="selectedActivityLabel" destination="jJw-KZ-lOL" id="ofk-E8-59C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
